api/gRPC/auth.proto

syntax = "proto3";

package auth;
option go_package = "github.com/abc/auth";

service AuthService {
  rpc GetRoles(GetRolesRequest) returns (GetRolesResponse) {}
  rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse) {}
}

message GetRolesRequest {
  string uid = 1;
}

message GetRolesResponse {
  enum Role {
    ADMIN = 0;
    USER = 1;
    DISABLED = 2;
  }
  Role role = 1;
}

message GetUserProfileRequest {
  string token = 1;
}

message GetUserProfileResponse {
  UserProfile profile = 1;
}

message UserProfile {
  string name = 1;
  string email = 2;
  string picture = 3;
}